<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Zf-fg-Zs5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--FallbackTable-->
        <scene sceneID="2Jz-Vc-OO0">
            <objects>
                <tableViewController id="oHq-vl-mDv" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hyA-x7-Ihp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oHq-vl-mDv" id="APF-T3-XVs"/>
                            <outlet property="delegate" destination="oHq-vl-mDv" id="z4E-qX-IUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FallbackTable" id="uG6-Cp-efP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1t-lz-ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh2-rw-kJs">
            <objects>
                <navigationController id="5Zf-fg-Zs5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mi-BT-kbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oHq-vl-mDv" kind="relationship" relationship="rootViewController" id="wbr-u1-IUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuX-sH-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="451"/>
        </scene>
    </scenes>
</document>
